<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>ScoutHub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Välkommen till ScoutHub</h1>
      <p>Din ena plats för scouting och rekrytering.</p>
      <section>
        <h2>Spelare</h2>
        
        <div id="scout-results"></div>
      </section>
      

    </main>
  </body>

</html>